\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Governança na atualidade}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecno-ferra}{{3}{8}{A Governança na atualidade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{8}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{3.1}{8}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secções Intermédias}{8}{section.3.2}\protected@file@percent }
\newlabel{chap3:sec:...}{{3.2}{8}{Secções Intermédias}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusões}{8}{section.3.3}\protected@file@percent }
\newlabel{chap3:sec:concs}{{3.3}{8}{Conclusões}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta é uma tabela de exemplo.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:exemplo}{{3.1}{8}{Esta é uma tabela de exemplo}{table.3.1}{}}
\@setckpt{capitulo-3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
