\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{short}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolução da Governança da Internet}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evolução-da-governança-da-internet}{{2}{6}{Evolução da Governança da Internet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{6}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{2.1}{6}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secções Intermédias}{7}{section.2.2}\protected@file@percent }
\newlabel{chap2:sec:...}{{2.2}{7}{Secções Intermédias}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusões}{7}{section.2.3}\protected@file@percent }
\newlabel{chap2:sec:concs}{{2.3}{7}{Conclusões}{section.2.3}{}}
\@setckpt{capitulo-2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
