\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organização da Internet}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organização-da-internet}{{4}{9}{Organização da Internet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{9}{section.4.1}\protected@file@percent }
\newlabel{chap4:sec:intro}{{4.1}{9}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secções Intermédias}{9}{section.4.2}\protected@file@percent }
\newlabel{chap4:sec:...}{{4.2}{9}{Secções Intermédias}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Trecho de código usado no projeto.}{9}{lstlisting.4.1}\protected@file@percent }
\newlabel{eq:eq1}{{4.1}{9}{Secções Intermédias}{equation.4.2.1}{}}
\newlabel{eq:eq2}{{4.3}{10}{Secções Intermédias}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusões}{10}{section.4.3}\protected@file@percent }
\newlabel{chap4:sec:concs}{{4.3}{10}{Conclusões}{section.4.3}{}}
\@setckpt{capitulo-4}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{1}
}
