\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {chapter}{Conte\'udo}{2}{chapter*.3}%
\contentsline {chapter}{Acrónimos}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e Motivação}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Documento}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Algumas Dicas -- [RETIRAR DA VERSÃO FINAL]}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Evolução da Governança da Internet}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Secções Intermédias}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusões}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}A Governança na atualidade}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Secções Intermédias}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusões}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Organização da Internet}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Secções Intermédias}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusões}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}O caso Português}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{11}{section.5.1}%
\contentsline {chapter}{Conclusão}{12}{chapter*.6}%
