This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontmatter/cover.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: mainmatter/whatisgovernance.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: mainmatter/beggining.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: mainmatter/governance_evolution.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: mainmatter/organization.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: mainmatter/portugal_case.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: mainmatter/future.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: mainmatter/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 5887 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 168
> -- 61
< -- 6
+ -- 23
- -- 18
* -- 101
:= -- 280
add.period$ -- 17
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 96
empty$ -- 174
format.name$ -- 25
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 35
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 73
