\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/cover.aux}
\babel@aux{portuguese}{}
\@input{frontmatter/introduction.aux}
\@input{mainmatter/whatisgovernance.aux}
\@input{mainmatter/beggining.aux}
\@input{mainmatter/governance_evolution.aux}
\@input{mainmatter/organization.aux}
\@input{mainmatter/portugal_case.aux}
\@input{mainmatter/future.aux}
\@input{mainmatter/conclusion.aux}
\citation{mueller2020inventing}
\citation{musiani2013network}
\citation{lukasik2010arpanet}
\citation{publicoPioneirosInternet}
\citation{Tictank}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{lukasik2010arpanet}{{1}{2010}{{Lukasik}}{{}}}
\bibcite{mueller2020inventing}{{2}{2020}{{Mueller and Badiei}}{{}}}
\bibcite{musiani2013network}{{3}{2013}{{Musiani}}{{}}}
\bibcite{publicoPioneirosInternet}{{4}{2009}{{Ribeiro}}{{}}}
\bibcite{Tictank}{{5}{2020}{{Tictank}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
