\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organização do Documento}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}O que é a Governança da Internet?}{2}{section.2}%
\contentsline {section}{\numberline {3}O inicio da Internet}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}A bomba atómica e a Internet}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Surgimento da ARPANET}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evolução da Governança da Internet}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}A explosão dos anos 2000 e a ICANN}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Da ICANN até aos dias de hoje}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusão}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}A Organização da Internet}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Infraestrutura Fisica}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backbone da Internet}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Provedores de Serviços de Internet (ISPs)}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Protocologos}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Endereços IP e DNS}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusão}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}A Internet em Portugal}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Acesso da Internet aos portugueses}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modernização dos portugueses na Internet}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dificuldades dos Portugueses}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Conclusão}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}O futuro da Internet}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Desafios de Segurança e Privacidade}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Computação Quântica}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Guerra da Inteligência Artificial}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Conclusão}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusão}{12}{section.8}%
\contentsline {section}{Refer\^encias}{13}{section*.2}%
