<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(940,310)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1040,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1320,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1330,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1160,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1170,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,480)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Button"/>
    <comp lib="5" loc="(170,230)" name="Button"/>
    <comp lib="5" loc="(170,430)" name="Button"/>
    <comp lib="5" loc="(170,460)" name="Button"/>
    <comp lib="5" loc="(800,210)" name="Button"/>
    <comp lib="5" loc="(800,240)" name="Button"/>
    <comp lib="5" loc="(800,270)" name="Button"/>
    <comp lib="5" loc="(810,520)" name="Button"/>
    <comp lib="5" loc="(810,550)" name="Button"/>
    <comp lib="8" loc="(112,435)" name="Text">
      <a name="text" val="Add box"/>
    </comp>
    <comp lib="8" loc="(113,196)" name="Text">
      <a name="text" val="Add box"/>
    </comp>
    <comp lib="8" loc="(1169,87)" name="Text">
      <a name="text" val="Caixa Cheia"/>
    </comp>
    <comp lib="8" loc="(1179,397)" name="Text">
      <a name="text" val="Caixa Cheia"/>
    </comp>
    <comp lib="8" loc="(1190,54)" name="Text">
      <a name="text" val="Caixa por encher"/>
    </comp>
    <comp lib="8" loc="(1200,364)" name="Text">
      <a name="text" val="Caixa por encher"/>
    </comp>
    <comp lib="8" loc="(122,238)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(122,468)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1266,122)" name="Text">
      <a name="text" val="Tamanho do Camião"/>
    </comp>
    <comp lib="8" loc="(1276,432)" name="Text">
      <a name="text" val="Tamanho do Camião"/>
    </comp>
    <comp lib="8" loc="(541,144)" name="Text">
      <a name="text" val="Caixa Cheia"/>
    </comp>
    <comp lib="8" loc="(541,374)" name="Text">
      <a name="text" val="Caixa Cheia"/>
    </comp>
    <comp lib="8" loc="(560,176)" name="Text">
      <a name="text" val="Caixa por encher"/>
    </comp>
    <comp lib="8" loc="(560,406)" name="Text">
      <a name="text" val="Caixa por encher"/>
    </comp>
    <comp lib="8" loc="(58,396)" name="Text">
      <a name="text" val="Caixa Inicial"/>
    </comp>
    <comp lib="8" loc="(724,275)" name="Text">
      <a name="text" val="Reset Camião"/>
    </comp>
    <comp lib="8" loc="(726,112)" name="Text">
      <a name="text" val="Tamanho da Caixa"/>
    </comp>
    <comp lib="8" loc="(728,247)" name="Text">
      <a name="text" val="Reset Caixa"/>
    </comp>
    <comp lib="8" loc="(734,215)" name="Text">
      <a name="text" val="Add bottle"/>
    </comp>
    <comp lib="8" loc="(736,422)" name="Text">
      <a name="text" val="Tamanho da Caixa"/>
    </comp>
    <comp lib="8" loc="(744,525)" name="Text">
      <a name="text" val="Add bottle"/>
    </comp>
    <comp lib="8" loc="(762,558)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(96,102)" name="Text">
      <a name="text" val="Tamanho da Caixa"/>
    </comp>
    <comp lib="8" loc="(96,332)" name="Text">
      <a name="text" val="Tamanho da Caixa"/>
    </comp>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(1000,330)" to="(1400,330)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,50)" to="(1060,160)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(1070,360)" to="(1070,470)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,80)" to="(1070,150)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(1090,150)" to="(1090,290)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1110,180)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(1120,170)" to="(1120,230)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1120,230)" to="(1290,230)"/>
    <wire from="(1120,460)" to="(1120,490)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,560)" to="(1410,560)"/>
    <wire from="(1150,180)" to="(1150,270)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(1160,490)" to="(1160,550)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(1180,160)" to="(1180,190)"/>
    <wire from="(1180,160)" to="(1280,160)"/>
    <wire from="(1180,190)" to="(1230,190)"/>
    <wire from="(1190,470)" to="(1190,500)"/>
    <wire from="(1190,470)" to="(1290,470)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1320,150)" to="(1400,150)"/>
    <wire from="(1320,230)" to="(1400,230)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1400,150)" to="(1400,230)"/>
    <wire from="(1400,230)" to="(1400,330)"/>
    <wire from="(1410,460)" to="(1410,560)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(800,240)" to="(910,240)"/>
    <wire from="(800,270)" to="(1150,270)"/>
    <wire from="(810,130)" to="(960,130)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(820,440)" to="(970,440)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(890,430)" to="(1060,430)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,490)" to="(890,560)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(890,560)" to="(1130,560)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(920,550)" to="(1160,550)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(990,520)" to="(1010,520)"/>
  </circuit>
</project>
