<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Clock"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(680,230)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(680,70)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(90,140)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(90,220)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(90,320)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(170,280)" name="LED"/>
    <comp lib="5" loc="(440,490)" name="LED"/>
    <comp lib="5" loc="(600,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(104,530)" name="Text">
      <a name="text" val="00 - A"/>
    </comp>
    <comp lib="8" loc="(104,557)" name="Text">
      <a name="text" val="10 - C"/>
    </comp>
    <comp lib="8" loc="(1048,145)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(117,661)" name="Text">
      <a name="text" val="01 -  Subtração"/>
    </comp>
    <comp lib="8" loc="(126,690)" name="Text">
      <a name="text" val="10 - Multiplicação"/>
    </comp>
    <comp lib="8" loc="(168,555)" name="Text">
      <a name="text" val="11 - X"/>
    </comp>
    <comp lib="8" loc="(171,530)" name="Text">
      <a name="text" val="01 - B"/>
    </comp>
    <comp lib="8" loc="(185,442)" name="Text">
      <a name="text" val="X Case"/>
    </comp>
    <comp lib="8" loc="(253,286)" name="Text">
      <a name="text" val="Guess number"/>
    </comp>
    <comp lib="8" loc="(457,522)" name="Text">
      <a name="text" val="Inputs Inválidos"/>
    </comp>
    <comp lib="8" loc="(59,595)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(603,652)" name="Text">
      <a name="text" val="ganhaste"/>
    </comp>
    <comp lib="8" loc="(697,653)" name="Text">
      <a name="text" val="perdeste"/>
    </comp>
    <comp lib="8" loc="(78,716)" name="Text">
      <a name="text" val="11 - X"/>
    </comp>
    <comp lib="8" loc="(78,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(79,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(82,349)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(83,445)" name="Text">
      <a name="text" val="User Input"/>
    </comp>
    <comp lib="8" loc="(99,635)" name="Text">
      <a name="text" val="00 - Soma"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(1000,160)" to="(1000,270)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,690)" to="(960,690)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(290,460)" to="(290,580)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(350,120)" to="(350,350)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(410,100)" to="(570,100)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(50,200)" to="(50,390)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,390)" to="(480,390)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(510,260)" to="(970,260)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(530,270)" to="(1000,270)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,150)" to="(940,150)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(780,70)" to="(910,70)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(960,180)" to="(960,690)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(980,160)" to="(1000,160)"/>
  </circuit>
</project>
