<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(70,80)" to="(70,320)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(60,230)" to="(60,390)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(50,160)" to="(50,460)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,60)" to="(470,60)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(160,160)" to="(420,160)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="1" loc="(530,80)" name="NAND Gate"/>
    <comp lib="6" loc="(100,277)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NAND Gate"/>
    <comp lib="1" loc="(300,420)" name="NAND Gate"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NAND Gate"/>
    <comp lib="6" loc="(98,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NAND Gate"/>
    <comp lib="1" loc="(320,220)" name="NAND Gate"/>
    <comp lib="1" loc="(210,320)" name="NAND Gate"/>
    <comp lib="1" loc="(240,250)" name="NAND Gate"/>
    <comp lib="1" loc="(640,130)" name="NAND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NAND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NAND Gate"/>
    <comp lib="1" loc="(400,370)" name="NAND Gate"/>
    <comp lib="1" loc="(800,210)" name="NAND Gate"/>
  </circuit>
</project>
