<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(70,80)" to="(370,80)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,346)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(30,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2157,4)" name="Text">
      <a name="text" val="Considere uma empresa com 4 sócios A, B, C, D com quotas de A = 40%, B = 30%, C = 20%, D = 10%. Nas assembleias as decisões são tomadas por uma maioria de 60%. Para controlar as votações, a empresa vai instalar um circuito em que cada sócio dispõe de um botão para votar. Implemente o circuito que permite determinar se uma decisão é aprovada usando apenas portas NAND."/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,236)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
