<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="XOR Gate"/>
    <comp lib="1" loc="(540,640)" name="NOT Gate"/>
    <comp lib="1" loc="(640,640)" name="AND Gate"/>
    <comp lib="3" loc="(210,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(152,648)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="8" loc="(241,721)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(245,540)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(49,228)" name="Text">
      <a name="text" val="Palpite P2"/>
    </comp>
    <comp lib="8" loc="(49,608)" name="Text">
      <a name="text" val="Palpite P2"/>
    </comp>
    <comp lib="8" loc="(50,168)" name="Text">
      <a name="text" val="Nº P1"/>
    </comp>
    <comp lib="8" loc="(50,548)" name="Text">
      <a name="text" val="Nº P1"/>
    </comp>
    <comp lib="8" loc="(51,353)" name="Text">
      <a name="text" val="Nº P2"/>
    </comp>
    <comp lib="8" loc="(51,733)" name="Text">
      <a name="text" val="Nº P2"/>
    </comp>
    <comp lib="8" loc="(52,420)" name="Text">
      <a name="text" val="Palpite P1"/>
    </comp>
    <comp lib="8" loc="(525,269)" name="Text">
      <a name="text" val="Empate"/>
    </comp>
    <comp lib="8" loc="(53,794)" name="Text">
      <a name="text" val="Palpite P1"/>
    </comp>
    <comp lib="8" loc="(550,299)" name="Text">
      <a name="text" val="Player 2 ganha"/>
    </comp>
    <comp lib="8" loc="(551,236)" name="Text">
      <a name="text" val="Player 1 ganha"/>
    </comp>
    <comp lib="8" loc="(747,647)" name="Text">
      <a name="text" val="Empate"/>
    </comp>
    <comp lib="8" loc="(771,610)" name="Text">
      <a name="text" val="Player 2 ganha"/>
    </comp>
    <comp lib="8" loc="(775,685)" name="Text">
      <a name="text" val="Player 1 ganha"/>
    </comp>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(400,760)"/>
    <wire from="(360,600)" to="(670,600)"/>
    <wire from="(360,680)" to="(670,680)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(370,690)" to="(560,690)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,660)" to="(400,760)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(90,760)" to="(120,760)"/>
  </circuit>
</project>
