<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate"/>
    <comp lib="1" loc="(220,270)" name="NAND Gate"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="1" loc="(340,270)" name="NAND Gate"/>
    <comp lib="4" loc="(210,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(43,230)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(50,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(54,284)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(69,413)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(76,498)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(420,190)"/>
  </circuit>
</project>
