\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organização do Documento}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Distribuição de IP's}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rede da UBI}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rede da FCCN}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Restantes Redes}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Configurações de Roteamento}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Protocolo OSPF}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protocolo Frame Relay}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Protocolo RIP}{6}{subsection.3.3}%
