This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\project-04.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in self-plagiarism
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4053 characters,
and the built_in function-call counts, 270 in all, are:
= -- 23
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 15
:= -- 51
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 22
format.name$ -- 2
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 12
(There was 1 warning)
