\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{ii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{ii}{}\protected@file@percent }
\newlabel{chap:sec:motivation}{{1.1}{ii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Organization}{ii}{}\protected@file@percent }
\newlabel{chap:sec:documentOrganiztion}{{1.2}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A New Hope}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newHope}{{2}{iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Empire Strikes Back}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empireStrikesBack}{{3}{iv}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Return of the Jedi}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:returnOfTheJedi}{{4}{v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{vi}{}{}{}}
\gdef \@abspage@last{7}
