<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(20,830)" to="(200,830)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(80,240)" to="(300,240)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(140,160)" to="(140,730)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(70,220)" to="(260,220)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(280,700)" to="(390,700)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(130,340)" to="(130,650)"/>
    <wire from="(110,280)" to="(110,460)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="1" loc="(580,550)" name="NOR Gate"/>
    <comp lib="1" loc="(460,650)" name="NOR Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOR Gate"/>
    <comp lib="1" loc="(590,260)" name="NOR Gate"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,378)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate"/>
    <comp lib="1" loc="(360,220)" name="NOR Gate"/>
    <comp lib="1" loc="(270,460)" name="NOR Gate"/>
    <comp lib="1" loc="(270,650)" name="NOR Gate"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOR Gate"/>
    <comp lib="1" loc="(270,280)" name="NOR Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,444)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOR Gate"/>
    <comp lib="1" loc="(270,730)" name="NOR Gate"/>
    <comp lib="1" loc="(370,610)" name="NOR Gate"/>
    <comp lib="6" loc="(51,308)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOR Gate"/>
    <comp lib="1" loc="(440,160)" name="NOR Gate"/>
  </circuit>
</project>
