<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(90,510)" to="(340,510)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <comp lib="1" loc="(210,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,56)" name="Text"/>
    <comp lib="1" loc="(650,230)" name="NAND Gate"/>
    <comp lib="6" loc="(89,252)" name="Text">
      <a name="text" val="Comutador"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="6" loc="(81,391)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(328,51)" name="Text">
      <a name="text" val="Ligar quando a ignição estiver ligada juntamente com o sensor de chuva ou o comutador estiver ligado"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,182)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,184)" name="Text">
      <a name="text" val="Ignição"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,146)" name="Text"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,464)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="NAND Gate"/>
    <comp lib="6" loc="(530,256)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(403,198)" name="Text">
      <a name="text" val="Parabrisas"/>
    </comp>
    <comp lib="6" loc="(94,136)" name="Text">
      <a name="text" val="Sensor de Chuva"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="6" loc="(80,538)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(75,79)" name="Text">
      <a name="text" val="C + (I * S)"/>
    </comp>
    <comp lib="6" loc="(516,74)" name="Text">
      <a name="text" val="!( !C * !( I * S)"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="NAND Gate"/>
    <comp lib="6" loc="(38,136)" name="Text"/>
    <comp lib="6" loc="(102,311)" name="Text">
      <a name="text" val="!( !( I * !( !S * !C)))"/>
    </comp>
  </circuit>
</project>
