<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2030,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,100)" name="NOR Gate"/>
    <comp lib="1" loc="(1540,40)" name="NOR Gate"/>
    <comp lib="1" loc="(1640,130)" name="NOR Gate"/>
    <comp lib="1" loc="(1750,210)" name="NOR Gate"/>
    <comp lib="1" loc="(1860,210)" name="NOR Gate"/>
    <comp lib="1" loc="(1970,80)" name="NOR Gate"/>
    <comp lib="1" loc="(240,370)" name="NAND Gate"/>
    <comp lib="1" loc="(360,330)" name="NAND Gate"/>
    <comp lib="1" loc="(370,230)" name="NAND Gate"/>
    <comp lib="1" loc="(550,340)" name="NAND Gate"/>
    <comp lib="1" loc="(680,340)" name="NAND Gate"/>
    <comp lib="1" loc="(830,440)" name="NAND Gate"/>
    <comp lib="1" loc="(930,550)" name="NAND Gate"/>
    <comp lib="8" loc="(1177,275)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1177,97)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(1180,364)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1181,189)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(1634,434)" name="Text">
      <a name="text" val="Extraido por 0 para portas NOR"/>
    </comp>
    <comp lib="8" loc="(424,752)" name="Text">
      <a name="text" val="Extraido por 1 para portas NAND"/>
    </comp>
    <comp lib="8" loc="(464,150)" name="Text">
      <a name="text" val="Utilize apenas portas NAND de 2 entradas."/>
    </comp>
    <comp lib="8" loc="(467,131)" name="Text">
      <a name="text" val="do motor quando o elevador continua a descer e ja esta no piso mais baixo ou continua a subir e ja esta no piso mais alto"/>
    </comp>
    <comp lib="8" loc="(474,70)" name="Text">
      <a name="text" val="Um elevador serve 3 pisos (P0, P1 e P2). O circuito de controle do motor de elevador dispõe de 2 sinais (S, D)"/>
    </comp>
    <comp lib="8" loc="(477,110)" name="Text">
      <a name="text" val="binário o piso em que se encontra o elevador. Implemente o circuito de alarme de emergencia que indica a paragem"/>
    </comp>
    <comp lib="8" loc="(479,91)" name="Text">
      <a name="text" val="que indicam o estado do motor (parado, subir e descer). Além disso, existem 2 indicadores (I0 e I1) que codificam em "/>
    </comp>
    <comp lib="8" loc="(57,277)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(59,470)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(61,571)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(63,377)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(120,570)" to="(680,570)"/>
    <wire from="(1240,180)" to="(1460,180)"/>
    <wire from="(1240,270)" to="(1540,270)"/>
    <wire from="(1240,360)" to="(1350,360)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(1240,70)" to="(1300,70)"/>
    <wire from="(1300,40)" to="(1300,70)"/>
    <wire from="(1300,40)" to="(1460,40)"/>
    <wire from="(1300,70)" to="(1350,70)"/>
    <wire from="(1350,120)" to="(1350,360)"/>
    <wire from="(1350,120)" to="(1360,120)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1420,80)" to="(1420,100)"/>
    <wire from="(1420,80)" to="(1860,80)"/>
    <wire from="(1460,180)" to="(1460,230)"/>
    <wire from="(1460,20)" to="(1460,40)"/>
    <wire from="(1460,20)" to="(1480,20)"/>
    <wire from="(1460,230)" to="(1690,230)"/>
    <wire from="(1460,40)" to="(1460,60)"/>
    <wire from="(1460,60)" to="(1480,60)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(1540,110)" to="(1580,110)"/>
    <wire from="(1540,150)" to="(1540,270)"/>
    <wire from="(1540,150)" to="(1580,150)"/>
    <wire from="(1540,40)" to="(1540,110)"/>
    <wire from="(1640,130)" to="(1640,190)"/>
    <wire from="(1640,190)" to="(1690,190)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(1750,210)" to="(1780,210)"/>
    <wire from="(1780,190)" to="(1780,210)"/>
    <wire from="(1780,190)" to="(1800,190)"/>
    <wire from="(1780,210)" to="(1780,230)"/>
    <wire from="(1780,230)" to="(1800,230)"/>
    <wire from="(1860,100)" to="(1860,210)"/>
    <wire from="(1860,100)" to="(1910,100)"/>
    <wire from="(1860,60)" to="(1860,80)"/>
    <wire from="(1860,60)" to="(1910,60)"/>
    <wire from="(1970,80)" to="(2030,80)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(360,330)" to="(360,630)"/>
    <wire from="(360,630)" to="(840,630)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(830,440)" to="(830,530)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(840,570)" to="(840,630)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(930,550)" to="(990,550)"/>
  </circuit>
</project>
