<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOR Gate"/>
    <comp lib="1" loc="(320,250)" name="NOR Gate"/>
    <comp lib="1" loc="(320,350)" name="NOR Gate"/>
    <comp lib="1" loc="(320,450)" name="NOR Gate"/>
    <comp lib="1" loc="(320,550)" name="NOR Gate"/>
    <comp lib="1" loc="(430,190)" name="NOR Gate"/>
    <comp lib="1" loc="(430,300)" name="NOR Gate"/>
    <comp lib="1" loc="(430,500)" name="NOR Gate"/>
    <comp lib="1" loc="(630,390)" name="NOR Gate"/>
    <comp lib="1" loc="(740,290)" name="NOR Gate"/>
    <comp lib="1" loc="(860,290)" name="NOR Gate"/>
    <comp lib="8" loc="(123,316)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(124,385)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(125,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(125,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(160,220)" to="(160,450)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(170,280)" to="(170,570)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(180,130)" to="(180,530)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(430,190)" to="(660,190)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(860,290)" to="(880,290)"/>
  </circuit>
</project>
