#version 330 core

in vec2 UV;
out vec4 color;

uniform sampler2D uTex;
uniform int uMode; // 0 = original, 1 = Roberts

void main()
{
    vec3 original = texture(uTex, UV).rgb;

    if (uMode == 0) {
        color = vec4(original, 1.0);
        return;
    }

    vec2 texel = 1.0 / vec2(textureSize(uTex, 0));

    vec3 c00 = texture(uTex, UV).rgb;
    vec3 c10 = texture(uTex, UV + vec2(texel.x, 0.0)).rgb;
    vec3 c01 = texture(uTex, UV + vec2(0.0, texel.y)).rgb;
    vec3 c11 = texture(uTex, UV + texel).rgb;

    // luminância (intensidade)
    float p00 = dot(c00, vec3(0.2126, 0.7152, 0.0722));
    float p10 = dot(c10, vec3(0.2126, 0.7152, 0.0722));
    float p01 = dot(c01, vec3(0.2126, 0.7152, 0.0722));
    float p11 = dot(c11, vec3(0.2126, 0.7152, 0.0722));

    // Roberts Cross
    float gx = p00 - p11;
    float gy = p10 - p01;

    float edge = abs(gx) + abs(gy);

    // aumenta um pouco para ficar visível (ajusta se quiseres)
    edge = clamp(edge * 3.0, 0.0, 1.0);

    color = vec4(edge, edge, edge, 1.0);
}